body {
	font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
	margin: 0;
	padding: 0;
}

.container {
	padding-right: 15px;
	padding-left: 15px;
	margin-right: auto;
	margin-left: auto;
	position: relative;

	@media (min-width: 768px) {
		width: 750px;
	}

	@media (min-width: 992px) {
		width: 970px;
	}
}

.page-header {
	position: relative;
	text-align: center;
	background-color: #03a9f4;
	padding: 30px 0 5px 0;
	box-shadow: 0 2px 5px rgba(0,0,0,0.26);
	color: #fff;
	z-index: 2;

	h1 {
		font-weight: normal;
	}
}

.section {
	position: relative;
	margin: 0 0 20px 0;

	.section-head {
		background-color: #fafafa;
		color: #00bcd4;
		padding: 20px 0 5px 0;
		box-shadow: 0 2px 5px rgba(0,0,0,0.1);
		position: relative;
		z-index: 1;

		h2 {
			font-weight: normal;
		}
	}

	.section-body {
		position: relative;
		padding: 20px 0;
	}
}

@keyframes ripple {
	100% {
		opacity: 0;
		transform: scale(2.5);
	}
}

@keyframes ripplefill {
	100% {
		opacity: .1;
		transform: scale(2.5);
	}
}

.ripple-effect {
	position: absolute;
	background-color: #00bcd4;
	border-radius: 100%;
	display: block;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	transform: scale(0);
	opacity: 0.7;
}

@keyframes shrinkbubble {
	0 {
		transform: scale(2.5);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes expandbubble {
	0 {
		transform: scale(0);
	}

	100% {
		transform: scale(2.5);
	}
}

.bubblewrap {
	display: none;
	position: absolute;
	overflow: hidden;
	top: 0;
	bottom: 0;
	background-color: #00bcd4;
	width: 100%;
	height: 100%;

	&.active {
		display: block;
	}

	.bubble {
		position: absolute;
		border-radius: 100%;
		background-color: #fff;
		transform: scale(2.5);

		&.shrink-bubble {
			animation: shrinkbubble .5s ease forwards;
		}

		&.expand-bubble {
			transform: scale(0);
			animation: expandbubble .5s ease forwards;
		}
	}
}

.item-link {
	position: relative;
	display: block;
	text-decoration: none;
	user-select: none;
	-moz-user-select: none;
	-webkit-user-select: none;
	-ms-user-select: none;
	color: #333;
}

.menu {
	display: inline-block;
	font-size: 0;

	.menu-item {
		display: inline-block;
		position: relative;
		overflow: hidden;
		border-bottom: 2px solid transparent;
		transition: border-color .5s;

		&:hover {
			background-color: #fafafa;
		}

		&.active {
			border-color: #00bcd4;

			.ripple-effect {
				animation: ripple .7s ease;
			}
		}

		.item-link {
			padding: 10px 25px;
			font-size: 14px;
		}
	}
}

.list {
	list-style: none;
	margin: 0;
	padding: 0;
	border: 1px solid #ccc;

	.list-item {
		border-bottom: 1px solid #ccc;
		position: relative;
		overflow: hidden;

		&:last-child {
			border-bottom: 0;
		}

		&:hover {
			background-color: #fafafa;
		}

		&.active {
			.ripple-effect {
				animation: ripplefill 1s ease forwards;
			}
		}

		.item-link {
			padding: 20px 15px;
		}
	}
}

@keyframes shrinkcard {
	20% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(0);
	}
}

@keyframes expandcard {
	80% {
		transform: scale(1.2);
	}

	100% {
		transform: scale(1);
	}
}

.cards {
	.card {
		width: 250px;
		height: 250px;
		margin: 20px;
		display: inline-block;
		border: 1px solid #eee;
		box-shadow: 0 2px 5px rgba(0,0,0,0.26);
		text-align: center;

		&.shrink {
			animation: shrinkcard .4s ease forwards;
		}

		&.expand {
			transform: scale(0);
			animation: expandcard .4s ease forwards;
		}

		.card-content {
			padding: 30px 0 0 0;
		}
	}
}